<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='HR_Analytics_Clean (HR_Analytics_Clean1)' inline='true' name='federated.0iov9xd02clpex17lh6qz084oriz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR_Analytics_Clean1' name='excel-direct.0dn0mp30rxv8my1bhkpjf0p4e300'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Geraldine/OneDrive/Documents/Personal/BSBI Data Analytics/9. Visualization and Story Telling using Tableau/8 Assignments/HR Dataset/HR_Analytics_Clean1.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0dn0mp30rxv8my1bhkpjf0p4e300' name='HR_Analytics_Clean' table='[HR_Analytics_Clean$]' type='table'>
          <columns gridOrigin='A1:AI1481:no:A1:AI1481:0' header='yes' outcome='6'>
            <column datatype='integer' name='Age' ordinal='0' />
            <column datatype='string' name='AgeGroup' ordinal='1' />
            <column datatype='string' name='Attrition' ordinal='2' />
            <column datatype='string' name='BusinessTravel' ordinal='3' />
            <column datatype='integer' name='DailyRate' ordinal='4' />
            <column datatype='string' name='Department' ordinal='5' />
            <column datatype='integer' name='DistanceFromHome' ordinal='6' />
            <column datatype='integer' name='Education' ordinal='7' />
            <column datatype='string' name='EducationField' ordinal='8' />
            <column datatype='integer' name='EnvironmentSatisfaction' ordinal='9' />
            <column datatype='string' name='Gender' ordinal='10' />
            <column datatype='integer' name='HourlyRate' ordinal='11' />
            <column datatype='integer' name='JobInvolvement' ordinal='12' />
            <column datatype='integer' name='JobLevel' ordinal='13' />
            <column datatype='string' name='JobRole' ordinal='14' />
            <column datatype='integer' name='JobSatisfaction' ordinal='15' />
            <column datatype='string' name='MaritalStatus' ordinal='16' />
            <column datatype='integer' name='MonthlyIncome' ordinal='17' />
            <column datatype='string' name='SalarySlab' ordinal='18' />
            <column datatype='integer' name='MonthlyRate' ordinal='19' />
            <column datatype='integer' name='NumCompaniesWorked' ordinal='20' />
            <column datatype='string' name='OverTime' ordinal='21' />
            <column datatype='integer' name='PercentSalaryHike' ordinal='22' />
            <column datatype='integer' name='PerformanceRating' ordinal='23' />
            <column datatype='integer' name='RelationshipSatisfaction' ordinal='24' />
            <column datatype='integer' name='StockOptionLevel' ordinal='25' />
            <column datatype='integer' name='TotalWorkingYears' ordinal='26' />
            <column datatype='integer' name='TrainingTimesLastYear' ordinal='27' />
            <column datatype='integer' name='WorkLifeBalance' ordinal='28' />
            <column datatype='integer' name='YearsAtCompany' ordinal='29' />
            <column datatype='integer' name='YearsInCurrentRole' ordinal='30' />
            <column datatype='integer' name='YearsSinceLastPromotion' ordinal='31' />
            <column datatype='integer' name='YearsWithCurrManager' ordinal='32' />
            <column datatype='string' name='SalaryBand' ordinal='33' />
            <column datatype='string' name='TenureBand' ordinal='34' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[HR_Analytics_Clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AgeGroup]</local-name>
            <parent-name>[HR_Analytics_Clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[HR_Analytics_Clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusinessTravel]</local-name>
            <parent-name>[HR_Analytics_Clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DailyRate]</local-name>
            <parent-name>[HR_Analytics_Clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HR_Analytics_Clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DistanceFromHome]</local-name>
            <parent-name>[HR_Analytics_Clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[HR_Analytics_Clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EducationField]</local-name>
            <parent-name>[HR_Analytics_Clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnvironmentSatisfaction]</local-name>
            <parent-name>[HR_Analytics_Clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HR_Analytics_Clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HourlyRate]</local-name>
            <parent-name>[HR_Analytics_Clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobInvolvement]</local-name>
            <parent-name>[HR_Analytics_Clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobLevel]</local-name>
            <parent-name>[HR_Analytics_Clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobRole]</local-name>
            <parent-name>[HR_Analytics_Clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobSatisfaction]</local-name>
            <parent-name>[HR_Analytics_Clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus]</local-name>
            <parent-name>[HR_Analytics_Clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyIncome]</local-name>
            <parent-name>[HR_Analytics_Clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalarySlab]</local-name>
            <parent-name>[HR_Analytics_Clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyRate]</local-name>
            <parent-name>[HR_Analytics_Clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCompaniesWorked]</local-name>
            <parent-name>[HR_Analytics_Clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OverTime]</local-name>
            <parent-name>[HR_Analytics_Clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PercentSalaryHike]</local-name>
            <parent-name>[HR_Analytics_Clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PerformanceRating]</local-name>
            <parent-name>[HR_Analytics_Clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RelationshipSatisfaction]</local-name>
            <parent-name>[HR_Analytics_Clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockOptionLevel]</local-name>
            <parent-name>[HR_Analytics_Clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalWorkingYears]</local-name>
            <parent-name>[HR_Analytics_Clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrainingTimesLastYear]</local-name>
            <parent-name>[HR_Analytics_Clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkLifeBalance]</local-name>
            <parent-name>[HR_Analytics_Clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsAtCompany]</local-name>
            <parent-name>[HR_Analytics_Clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsInCurrentRole]</local-name>
            <parent-name>[HR_Analytics_Clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsSinceLastPromotion]</local-name>
            <parent-name>[HR_Analytics_Clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsWithCurrManager]</local-name>
            <parent-name>[HR_Analytics_Clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalaryBand]</local-name>
            <parent-name>[HR_Analytics_Clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TenureBand]</local-name>
            <parent-name>[HR_Analytics_Clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Group' datatype='string' name='[AgeGroup]' role='dimension' type='nominal' />
      <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
      <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
      <column caption='Attrition Rate' datatype='real' name='[Calculation_1132655360007282689]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Attrition] = &quot;Yes&quot; THEN 1 ELSE 0 END) / COUNT([Age])' />
      </column>
      <column caption='Attrition Flag (1/0)' datatype='integer' name='[Calculation_1132655360014204930]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Attrition] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Average Tenure (Years)' datatype='real' name='[Calculation_1132655360014290947]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([YearsAtCompany])' />
      </column>
      <column caption='Average Monthly Income' datatype='real' name='[Calculation_1132655360014475268]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([MonthlyIncome])' />
      </column>
      <column caption='Attrition Rate by Department (LOD)' datatype='real' name='[Calculation_1132655360014585861]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Attrition] = &quot;Yes&quot; THEN 1 ELSE 0 END) / COUNT([Department])' />
      </column>
      <column caption='Daily Rate' datatype='integer' name='[DailyRate]' role='measure' type='quantitative' />
      <column caption='Distance From Home' datatype='integer' name='[DistanceFromHome]' role='measure' type='quantitative' />
      <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
      <column caption='Environment Satisfaction' datatype='integer' name='[EnvironmentSatisfaction]' role='measure' type='quantitative' />
      <column caption='Hourly Rate' datatype='integer' name='[HourlyRate]' role='measure' type='quantitative' />
      <column caption='Job Involvement' datatype='integer' name='[JobInvolvement]' role='measure' type='quantitative' />
      <column caption='Job Level' datatype='integer' name='[JobLevel]' role='measure' type='quantitative' />
      <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
      <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
      <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
      <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
      <column caption='Monthly Rate' datatype='integer' name='[MonthlyRate]' role='measure' type='quantitative' />
      <column caption='Num Companies Worked' datatype='integer' name='[NumCompaniesWorked]' role='measure' type='quantitative' />
      <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
      <column caption='Percent Salary Hike' datatype='integer' name='[PercentSalaryHike]' role='measure' type='quantitative' />
      <column caption='Performance Rating' datatype='integer' name='[PerformanceRating]' role='measure' type='quantitative' />
      <column caption='Relationship Satisfaction' datatype='integer' name='[RelationshipSatisfaction]' role='measure' type='quantitative' />
      <column caption='Salary Band' datatype='string' name='[SalaryBand]' role='dimension' type='nominal' />
      <column caption='Salary Slab' datatype='string' name='[SalarySlab]' role='dimension' type='nominal' />
      <column caption='Stock Option Level' datatype='integer' name='[StockOptionLevel]' role='measure' type='quantitative' />
      <column caption='Tenure Band' datatype='string' name='[TenureBand]' role='dimension' type='nominal' />
      <column caption='Total Working Years' datatype='integer' name='[TotalWorkingYears]' role='measure' type='quantitative' />
      <column caption='Training Times Last Year' datatype='integer' name='[TrainingTimesLastYear]' role='dimension' type='quantitative' />
      <column caption='Work Life Balance' datatype='integer' name='[WorkLifeBalance]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Years At Company (bin)' datatype='integer' name='[Years At Company (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[YearsAtCompany]' peg='0' size='2' />
      </column>
      <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
      <column caption='Years In Current Role' datatype='integer' name='[YearsInCurrentRole]' role='measure' type='quantitative' />
      <column caption='Years Since Last Promotion' datatype='integer' name='[YearsSinceLastPromotion]' role='measure' type='quantitative' />
      <column caption='Years With Curr Manager' datatype='integer' name='[YearsWithCurrManager]' role='measure' type='quantitative' />
      <column caption='HR_Analytics_Clean' datatype='table' name='[__tableau_internal_object_id__].[HR!Analytics!Clean_152827A6DAF84431935475F1690D0852]' role='measure' type='quantitative' />
      <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Attrition Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_Analytics_Clean (HR_Analytics_Clean1)' name='federated.0iov9xd02clpex17lh6qz084oriz' />
          </datasources>
          <datasource-dependencies datasource='federated.0iov9xd02clpex17lh6qz084oriz'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Rate' datatype='real' name='[Calculation_1132655360007282689]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Attrition] = &quot;Yes&quot; THEN 1 ELSE 0 END) / COUNT([Age])' />
            </column>
            <column-instance column='[Calculation_1132655360007282689]' derivation='User' name='[usr:Calculation_1132655360007282689:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0iov9xd02clpex17lh6qz084oriz].[usr:Calculation_1132655360007282689:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Attrition by Age '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_Analytics_Clean (HR_Analytics_Clean1)' name='federated.0iov9xd02clpex17lh6qz084oriz' />
          </datasources>
          <datasource-dependencies datasource='federated.0iov9xd02clpex17lh6qz084oriz'>
            <column caption='Age Group' datatype='string' name='[AgeGroup]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Count' name='[cnt:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AgeGroup]' derivation='None' name='[none:AgeGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0iov9xd02clpex17lh6qz084oriz].[none:Attrition:nk]' />
              <text column='[federated.0iov9xd02clpex17lh6qz084oriz].[cnt:Age:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0iov9xd02clpex17lh6qz084oriz].[cnt:Age:qk]</rows>
        <cols>[federated.0iov9xd02clpex17lh6qz084oriz].[none:AgeGroup:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition by Department (Bar Chart)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_Analytics_Clean (HR_Analytics_Clean1)' name='federated.0iov9xd02clpex17lh6qz084oriz' />
          </datasources>
          <datasource-dependencies datasource='federated.0iov9xd02clpex17lh6qz084oriz'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Count' name='[cnt:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0iov9xd02clpex17lh6qz084oriz].[none:Department:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0iov9xd02clpex17lh6qz084oriz].[cnt:Age:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0iov9xd02clpex17lh6qz084oriz].[none:Attrition:nk]' />
              <text column='[federated.0iov9xd02clpex17lh6qz084oriz].[cnt:Age:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0iov9xd02clpex17lh6qz084oriz].[none:Department:nk]</rows>
        <cols>[federated.0iov9xd02clpex17lh6qz084oriz].[cnt:Age:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Monthly Income'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_Analytics_Clean (HR_Analytics_Clean1)' name='federated.0iov9xd02clpex17lh6qz084oriz' />
          </datasources>
          <datasource-dependencies datasource='federated.0iov9xd02clpex17lh6qz084oriz'>
            <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <column-instance column='[MonthlyIncome]' derivation='Avg' name='[avg:MonthlyIncome:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0iov9xd02clpex17lh6qz084oriz].[avg:MonthlyIncome:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Tenure'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_Analytics_Clean (HR_Analytics_Clean1)' name='federated.0iov9xd02clpex17lh6qz084oriz' />
          </datasources>
          <datasource-dependencies datasource='federated.0iov9xd02clpex17lh6qz084oriz'>
            <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
            <column-instance column='[YearsAtCompany]' derivation='Avg' name='[avg:YearsAtCompany:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0iov9xd02clpex17lh6qz084oriz].[avg:YearsAtCompany:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Box Plot for Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_Analytics_Clean (HR_Analytics_Clean1)' name='federated.0iov9xd02clpex17lh6qz084oriz' />
          </datasources>
          <datasource-dependencies datasource='federated.0iov9xd02clpex17lh6qz084oriz'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[MonthlyIncome]' derivation='None' name='[none:MonthlyIncome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MonthlyIncome]' derivation='Sum' name='[sum:MonthlyIncome:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0iov9xd02clpex17lh6qz084oriz].[none:Department:nk]' />
              <lod column='[federated.0iov9xd02clpex17lh6qz084oriz].[sum:MonthlyIncome:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0iov9xd02clpex17lh6qz084oriz].[none:MonthlyIncome:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0iov9xd02clpex17lh6qz084oriz].[none:MonthlyIncome:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0iov9xd02clpex17lh6qz084oriz].[none:MonthlyIncome:qk]</rows>
        <cols>[federated.0iov9xd02clpex17lh6qz084oriz].[none:Attrition:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Department vs Years'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_Analytics_Clean (HR_Analytics_Clean1)' name='federated.0iov9xd02clpex17lh6qz084oriz' />
          </datasources>
          <datasource-dependencies datasource='federated.0iov9xd02clpex17lh6qz084oriz'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Rate' datatype='real' name='[Calculation_1132655360007282689]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Attrition] = &quot;Yes&quot; THEN 1 ELSE 0 END) / COUNT([Age])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Years At Company (bin)' datatype='integer' name='[Years At Company (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[YearsAtCompany]' peg='0' size='2' />
            </column>
            <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Years At Company (bin)]' derivation='None' name='[none:Years At Company (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1132655360007282689]' derivation='User' name='[usr:Calculation_1132655360007282689:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0iov9xd02clpex17lh6qz084oriz].[usr:Calculation_1132655360007282689:qk]' />
              <text column='[federated.0iov9xd02clpex17lh6qz084oriz].[usr:Calculation_1132655360007282689:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0iov9xd02clpex17lh6qz084oriz].[none:Department:nk]</rows>
        <cols>[federated.0iov9xd02clpex17lh6qz084oriz].[none:Years At Company (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender Diversity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_Analytics_Clean (HR_Analytics_Clean1)' name='federated.0iov9xd02clpex17lh6qz084oriz' />
          </datasources>
          <datasource-dependencies datasource='federated.0iov9xd02clpex17lh6qz084oriz'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Count' name='[cnt:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0iov9xd02clpex17lh6qz084oriz].[none:Gender:nk]' />
              <wedge-size column='[federated.0iov9xd02clpex17lh6qz084oriz].[cnt:Age:qk]' />
              <text column='[federated.0iov9xd02clpex17lh6qz084oriz].[cnt:Age:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0iov9xd02clpex17lh6qz084oriz].[none:Department:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Headcount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_Analytics_Clean (HR_Analytics_Clean1)' name='federated.0iov9xd02clpex17lh6qz084oriz' />
          </datasources>
          <datasource-dependencies datasource='federated.0iov9xd02clpex17lh6qz084oriz'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Count' name='[cnt:Age:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0iov9xd02clpex17lh6qz084oriz].[cnt:Age:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97058' id='7' param='horz' type-v2='layout-flow' w='98614' x='693' y='1471'>
            <zone h='97058' id='5' type-v2='layout-basic' w='84761' x='693' y='1471'>
              <zone h='48529' id='3' name='Gender Diversity' w='36017' x='693' y='1471'>
              </zone>
              <zone h='48529' id='11' name='Attrition by Age ' w='25454' x='60000' y='1471'>
              </zone>
              <zone h='48529' id='12' name='Box Plot for Attrition' w='23290' x='36710' y='1471'>
              </zone>
              <zone h='48529' id='14' name='Department vs Years' w='59307' x='693' y='50000'>
              </zone>
              <zone h='48529' id='9' name='Attrition by Department (Bar Chart)' w='25454' x='60000' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97058' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13853' x='85454' y='1471'>
              <zone h='12868' id='8' name='Gender Diversity' pane-specification-id='0' param='[federated.0iov9xd02clpex17lh6qz084oriz].[none:Gender:nk]' type-v2='color' w='13853' x='85454' y='1471'>
              </zone>
              <zone h='12868' id='10' name='Attrition by Department (Bar Chart)' pane-specification-id='0' param='[federated.0iov9xd02clpex17lh6qz084oriz].[none:Attrition:nk]' type-v2='color' w='13853' x='85454' y='14339'>
              </zone>
              <zone h='16545' id='13' name='Box Plot for Attrition' pane-specification-id='0' param='[federated.0iov9xd02clpex17lh6qz084oriz].[none:Department:nk]' type-v2='color' w='13853' x='85454' y='27207'>
              </zone>
              <zone h='12684' id='15' name='Department vs Years' pane-specification-id='0' param='[federated.0iov9xd02clpex17lh6qz084oriz].[usr:Calculation_1132655360007282689:qk]' type-v2='color' w='13853' x='85454' y='43752'>
              </zone>
              <zone forceUpdate='true' h='4780' id='16' type-v2='text' w='13853' x='85454' y='56436'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontsize='10'>Average Tenure</run>
                </formatted-text>
              </zone>
              <zone h='5331' id='17' name='Average Tenure' show-title='false' w='13853' x='85454' y='61216'>
                <layout-cache fixed-size-h='21' fixed-size-w='60' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='4596' id='18' type-v2='text' w='13853' x='85454' y='66547'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000'>Headcount</run>
                </formatted-text>
              </zone>
              <zone h='5331' id='19' name='Headcount' show-title='false' w='13853' x='85454' y='71143'>
                <layout-cache fixed-size-h='21' fixed-size-w='60' type-h='fixed' type-w='fixed' />
              </zone>
              <zone forceUpdate='true' h='4596' id='21' type-v2='text' w='13853' x='85454' y='76474'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000'>Average Monthly Income</run>
                </formatted-text>
              </zone>
              <zone h='5331' id='20' name='Average Monthly Income' show-title='false' w='13853' x='85454' y='81070'>
                <layout-cache fixed-size-h='21' fixed-size-w='60' type-h='fixed' type-w='fixed' />
              </zone>
              <zone forceUpdate='true' h='4596' id='23' type-v2='text' w='13853' x='85454' y='86401'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000'>Attrition Rate</run>
                </formatted-text>
              </zone>
              <zone h='5331' id='22' name='Attrition Rate' show-title='false' w='13853' x='85454' y='90997'>
                <layout-cache fixed-size-h='21' fixed-size-w='80' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
